
server.port=8090
server.servlet.context-path=/account
logging.level.root=debug

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${mockwebserver.url}/.well-known/jwks.json
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=/account/.well-known/jwks.json