# demo

./: README.adoc  demo 20210912 1732.sql  pom.xml
account/: README.adoc  pom.xml
account/src/main/java/com/example/demo/account/: AccountApplication.java
account/src/main/java/com/example/demo/account/config/: AuthServerConfiguration.java  CustomizeTokenEndpoint.java  ResourceServerConfig.java  ResourceServerConfiguration.java  SwaggerConfiguration.java  WebSecurityConfigurer.java
account/src/main/java/com/example/demo/account/controller/: MyTest.java  OtherController.java
account/src/main/java/com/example/demo/account/entity/: AccountAuthDef.java  AccountAuthDefinition.java  AccountLoginAccount.java  AccountOauthClientDetail.java  AccountRoleAuth.java  AccountRoleDef.java  AccountRoleDefinition.java  AccountUserRole.java
account/src/main/java/com/example/demo/account/mapper/: AccountAuthDefMapper.java  AccountAuthDefinitionMapper.java  AccountLoginAccountMapper.java  AccountLoginAuthoritieMapper.java  AccountOauthClientDetailMapper.java  AccountRoleAuthMapper.java  AccountRoleDefMapper.java  AccountRoleDefinitionMapper.java  AccountUserRoleMapper.java
account/src/main/java/com/example/demo/account/model/: CustomizeAuthority.java  CustomizeClientDetail.java  CustomizeUserDetail.java
account/src/main/java/com/example/demo/account/service/: CustomizeClientDetailsService.java  CustomizeUserDetailsService.java
account/src/main/resources/: application.properties  application.yaml
account/src/main/resources/mapper/: AccountAuthDefMapper.xml  AccountUserRoleMapper.xml  CouponTemplateMapper.xml
admin/: pom.xml
admin/src/main/java/com/example/demo/admin/: AdminApplication.java
admin/src/main/java/com/example/demo/admin/config/: SwaggerConfiguration.java
admin/src/main/resources/: application.yaml
common/: pom.xml
common/src/main/java/com/example/demo/common/annotation/: EnumDictDef.java  JacksonExpand.java  JacksonExpandFormat.java  JacksonFormat.java  TreeDataDef.java
common/src/main/java/com/example/demo/common/aspect/: RequestLoggerAspect.java
common/src/main/java/com/example/demo/common/config/: CommonConfiguration.java  CustomizeWebConfiguration.java  ExceptionHandler.java  Oauth2ClientSecurityConfigurer.java  ResourceServerConfiguration.java  SwaggerConfiguration.java  SystemGlobalExceptionHandler.java  WebConfiguration.java  WebSecurityConfiguration.java
common/src/main/java/com/example/demo/common/constant/: DictDefKey.java  EnableDisable.java  EnableDisableEnum.java  IgnoreEnum.java  JacksonIgnoreEnumExpand.java  SysError.java  SysErrorConstants.java  SysErrorEnum.java  SystemIDEnum.java  YesNo.java  YesNoEnum.java
common/src/main/java/com/example/demo/common/core/: AbstractFeignRequest.java  AbstractMsgData.java  ComboBoxData.java  CommonEntity.java  CustomizeJwtTokenStore.java  ErrorResponse.java  IdWorker.java  PageRequest.java  PageResponse.java  RedisJwtTokenStore.java  ResponseData.java
common/src/main/java/com/example/demo/common/exception/: AbstractException.java  BaseException.java  ParmException.java  ProcException.java  SysException.java  ValException.java
common/src/main/java/com/example/demo/common/interceptor/: FeignClientRequestInterceptor.java
common/src/main/java/com/example/demo/common/json/: CustomEnumJsonSerializer.java  CustomNumberJsonSerializer.java  JacksonExpandIntrospector.java
common/src/main/java/com/example/demo/common/model/: PageRequest.java  PageResponse.java
common/src/main/java/com/example/demo/common/util/: BeanUtils.java  ClassUtils.java  ClientUtils.java  DateUtils.java  EnumUtils.java  ExceptionUtils.java  JsonUtils.java  MyTest.java  NumberUtils.java  RegexUtils.java  ResponseUtils.java
common/src/main/resources/: rsa_private_key.pem  rsa_public_key.pem
common/src/test/java/com/example/demo/common/: CommonApplicationTests.java
config/: pom.xml
config/src/main/java/com/example/demo/config/: ConfigApplication.java
eureka/: pom.xml
eureka/src/main/java/com/example/demo/eureka/: EurekaApplication.java
eureka/src/test/java/com/example/demo/eureka/: EurekaApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/example/demo/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yaml
oauth2/: README.adoc  pom.xml
oauth2/src/main/java/com/example/demo/oauth2/: Oauth2Application.java
oauth2/src/main/java/com/example/demo/oauth2/config/: AuthServerConfiguration.java  CustomizeTokenEndpoint.java  Oauth2SecurityConfigurer.java  SwaggerConfiguration.java  WebMvcConfig.java
oauth2/src/main/java/com/example/demo/oauth2/controller/: OtherController.java  TokenEndpointController.java
oauth2/src/main/java/com/example/demo/oauth2/endpoint/: JwkSetEndpoint.java
oauth2/src/main/java/com/example/demo/oauth2/entity/: AccountAuthDef.java  AccountLoginAccount.java  AccountOauthClientDetail.java  AccountRoleAuth.java  AccountRoleDef.java  AccountUserRole.java
oauth2/src/main/java/com/example/demo/oauth2/mapper/: AccountAuthDefMapper.java  AccountLoginAccountMapper.java  AccountOauthClientDetailMapper.java  AccountRoleAuthMapper.java  AccountRoleDefMapper.java  AccountUserRoleMapper.java
oauth2/src/main/java/com/example/demo/oauth2/model/: CustomizeAuthority.java  CustomizeClientDetail.java  CustomizeUserDetail.java
oauth2/src/main/java/com/example/demo/oauth2/service/: CustomizeClientDetailsService.java  CustomizeUserDetailsService.java
oauth2/src/main/resources/: application.yaml
oauth2/src/main/resources/mapper/: AccountAuthDefMapper.xml  AccountUserRoleMapper.xml
oauth2/src/test/java/com/example/demo/oauth2/: Oauth2ApplicationTests.java
order/: pom.xml
order/src/main/java/com/example/demo/order/: OrderApplication.java
order/src/main/resources/: application.properties  application.yaml
parent/: pom.xml
system/: pom.xml
system/src/main/java/com/example/demo/system/: SystemApplication.java
system/src/main/resources/: application.yaml
system/src/test/java/com/example/demo/order/: OrderApplicationTests.java
(+20 files in other folders)
