<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.4</version>
        <relativePath/>
    </parent>
    <groupId>com.example.demo</groupId>
    <artifactId>gateway</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>gateway</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>1.8</java.version>
        <!--<spring-cloud.version>Hoxton.SR11</spring-cloud.version>-->
        <spring-cloud.version>2020.0.3</spring-cloud.version>
        <spring-boot-admin.version>2.4.3</spring-boot-admin.version>
        <nimbus-jose-jwt.version>6.0.2</nimbus-jose-jwt.version>
        <commons-lang3.version>3.10</commons-lang3.version>
        <redisson-starter.version>3.13.6</redisson-starter.version>
        <druid-starter.version>1.1.22</druid-starter.version>
        <jaxb.version>2.3.0</jaxb.version>
        <aspectj.version>1.9.6</aspectj.version>
        <swagger.version>2.8.0</swagger.version>
        <mybatis-plus-starter.version>3.3.1</mybatis-plus-starter.version>
        <hyperledger-fabric.version>2.2.2</hyperledger-fabric.version>
        <common.version>0.0.1-SNAPSHOT</common.version>
        <ehcache.version>3.9.5</ehcache.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-consul-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>de.codecentric</groupId>
                <artifactId>spring-boot-admin-dependencies</artifactId>
                <version>${spring-boot-admin.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
