
logging.level.root=info
server.servlet.context-path=/order

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#security.oauth2.client.client-id=reader
#security.oauth2.client.client-secret=secret
#security.oauth2.client.grant-type=authorization_code
#security.oauth2.client.scope=info
#security.oauth2.client.access-token-uri=http://localhost:8090/account/oauth/token
#security.oauth2.client.user-authorization-uri=http://localhost:8090/account/oauth/authorize
#security.oauth2.resource.jwt.key-uri=http://localhost:8090/account/oauth/token_key
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8090/account/.well-known/jwks.json
#spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8090/account
